<?xml version="1.0"?>
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!--
<statusbar id="status-bar">
	<statusbarpanel id="my-panel"><button label="Hi!" oncommand="myExtension.click()"/></statusbarpanel>
</statusbar>

<?xml-stylesheet href="chrome://highlighter/content/browser.css" type="text/css"?>
<script src="chrome://highlighter/content/browser.js"/>
-->

<script src="chrome://highlighter/content/highlight.js"/>

<script src="chrome://highlighter/content/languages/1c.js"/>
<script src="chrome://highlighter/content/languages/axapta.js"/>
<script src="chrome://highlighter/content/languages/rib.js"/>
<script src="chrome://highlighter/content/languages/rsl.js"/>
<script src="chrome://highlighter/content/languages/smalltalk.js"/>
<script src="chrome://highlighter/content/languages/sql.js"/>
<script src="chrome://highlighter/content/languages/vbscript.js"/>
<script src="chrome://highlighter/content/languages/javascript.js"/>

<script src="chrome://highlighter/content/languages/static.js"/>
<script src="chrome://highlighter/content/languages/dynamic.js"/>
<script src="chrome://highlighter/content/languages/www.js"/>


<script>

//SoftwareManiacsOrg.
Highlighter.Extension =
{
	panel: {},
	
	init: function()
	{
		// win = browser || mail
		var win = document.getElementById("appcontent") || document.getElementById("messagepane")
		
		var t = this
		if(win)
			win.addEventListener("load", function (e) { t.onPageLoad(e) }, true)
	},
	
	click: function ()
	{
		alert(this.win)
	},
	
	onPageLoad: function(e)
	{
		var doc = e.originalTarget
		if (doc.nodeName != "#document")
			return
		
		if (!this.prefs.getBoolPref("enable"))
			return
		
		var scripts = doc.getElementsByTagName("SCRIPT")
		for (var i=0; i &lt; scripts.length; i++)
			if (/highlight\.js$/.test(scripts[i].src))
				return false
		
		//if (doc.defaultView.content.initHighlighting)
		//	return
		
		// drop highlighting if non-HTML document opened
		if (!this.prefs.getBoolPref("nonhtml"))
			if (doc.contentType != 'text/html')
				return false
		
		var css = doc.createElement("link")
		css.setAttribute("rel", "stylesheet")
		css.setAttribute("type", "text/css")
		css.setAttribute("href", "chrome://highlighter/content/browser.css")
		
		with (doc.getElementsByTagName("head")[0])
			appendChild(css)//, appendChild(hl), appendChild(js)
		
		initHighlighting.doOnlyPres = this.prefs.getBoolPref("onlypres")
		initHighlighting.called = false
		initHighlighting.document = doc
		initHighlighting()
		
		
		//highlightDocument = doc
		//initHighlighting()
		//alert(doc.initHighlightingOnLoad)
		//alert(123)
		//initHighlighting("perl")
		//myExtension.panel.label = "highlighted"
	},
}

// Get our prefs branch
Highlighter.Extension.prefs = Components
								.classes["@mozilla.org/preferences-service;1"]
								.getService(Components.interfaces.nsIPrefService)
								.getBranch("extensions.highlighter.")

window.addEventListener("load", function () { Highlighter.Extension.init() }, false)


</script>

</overlay>
